{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "linna.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain.tsx": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/feuer/Projects/finrope/maps",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
    ],
    "project": "pikkustadi.tiled-project",
    "recentFiles": [
        "terrain.tsx",
        "linna.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 228,
        "width": 163
    }
}
